# javaDemo

./: pom.xml
src/main/java/com/springDemo/: IndexController.java  TestController.java  UserController.java
src/main/java/com/springDemo/dao/: UserDao.java
src/main/java/com/springDemo/model/: User.java
src/main/java/com/springDemo/service/: UserService.java  querySellerIdByItemId.java
src/main/java/com/springDemo/test/: Beans.java  Car.java  test.java
src/main/java/com/test/: testJdbc.java  testMyBatis.java
src/main/resources/: ApplicationContext.xml  dubbo-consumer.xml  mvc-dispatcher-servlet.xml  mybatis_config.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: del.jsp  index.jsp
src/test/java/com/springDemo/: AppTests.java  test.java
